# Pipeline for API server

input {
  beats {
    # Filebeat
    port => 5044
    type => "api"
  }
}


filter {
  date {
    match => [ "time", "ISO8601" ]
    remove_field => [ "time" ]
  }

  mutate {
    remove_field => [ "v", "pid" ]
  }

  if [event] == "request" {
    geoip {
      source => "[req][ip]"
      target => "geoip"
      tag_on_failure => [ "_geoip_lookup_failure" ]
    }
    useragent {
      source => "[req][headers][user-agent]"
      target => "agent"
    }
  }
}


output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "log-%{env}-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }

  if [env] == "production" {
    s3 {
    #   access_key_id => ""
    #   secret_access_key => ""
      region => "ap-northeast-2"
      bucket => "log.app.my-company"
      prefix => "api-%{env}/"
      canned_acl => "private"
      encoding => "none"
      restore => true
      rotation_strategy => "size_and_time"
      size_file => 5242880
      time_file => 60
      temporary_directory => "/tmp/logstash"
      codec => "json_lines"
    }
  }

  # For Debugging
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
}
